<%@ Control Language="C#" AutoEventWireup="true" %>
<div class="footer">
  <div class="floatleft footer_link">
	  <ul>
		<li><a href="/about.html">公司介绍</a></li>
		<li><img src="/static/images/foot_line.gif" /></li>
		<li><a href="/links.html">合作伙伴</a></li>
		<li><img src="/static/images/foot_line.gif" /></li>
		<li><a href="/contact.html">联系我们</a></li>
		<li><img src="/static/images/foot_line.gif" /></li>
		<li><a href="/zhaopin.html">招聘信息</a></li>
		<!-- li><img src="/static/images/foot_line.gif" /></li>
		<li><a href="/adservice.html">广告服务</a></li -->
		<li><img src="/static/images/foot_line.gif" /></li>
		<li><a href="/copyright.html">免责声明</a></li>
	  </ul>
	  <div>
	  Copyright&copy; 2006 - 2009 JANEZHANG.COM, All Rights Reserved　[<a style="color:#aeaeae" href="http://www.miibeian.gov.cn/" target="_blank">京ICP证字030276号</a>] 
	  </div>
  </div>
  <div class="footer_logo">
  <a href="http://www.showcitytimes.net" target="_blank"><img src="/static/images/foot_logo.gif" alt="" /></a>
  </div>
  <div class="clear"></div>
</div>