<%@ Control Language="C#" AutoEventWireup="true" %>
<div class="footer">
  <div class="floatleft footer_link">
	  <ul>
		<li><a href="#"><img src="/static/images/foot_js.gif" /></a></li>
		<li><img src="/static/images/foot_line.gif" /></li>
		<li><a href="#"><img src="/static/images/foot_hz.gif" /></a></li>
		<li><img src="/static/images/foot_line.gif" /></li>
		<li><a href="#"><img src="/static/images/foot_lx.gif" /></a></li>
		<li><img src="/static/images/foot_line.gif" /></li>
		<li><a href="#"><img src="/static/images/foot_zp.gif" /></a></li>
		<li><img src="/static/images/foot_line.gif" /></li>
		<li><a href="#"><img src="/static/images/foot_gg.gif" /></a></li>
		<li><img src="/static/images/foot_line.gif" /></li>
		<li><a href="#"><img src="/static/images/foot_mz.gif" /></a></li>
	  </ul>
	  <div>
	  <img src="/static/images/foot_copy.gif" />
	  </div>
  </div>
  <div class="footer_logo">
  <a href="http://www.showcitytimes.net" target="_blank"><img src="/static/images/foot_logo.gif" alt="" /></a>
  </div>
  <div class="clear"></div>
</div>