<%@ Control Language="C#" AutoEventWireup="true" %>
<div class="footer">
  <div class="floatleft footer_link">
	  <ul>
		<li><a href="/about.html">Company's introduction</a></li>
		<li><img src="/static/images/foot_line.gif" /></li>
		<li><a href="/links.html">Cooperative partner</a></li>
		<li><img src="/static/images/foot_line.gif" /></li>
		<li><a href="/contact.html">Contact us</a></li>
		<li><img src="/static/images/foot_line.gif" /></li>
		<li><a href="/zhaopin.html">Jobs</a></li>
		<!-- li><img src="/static/images/foot_line.gif" /></li>
		<li><a href="/adservice.html">广告服务</a></li -->
		<li><img src="/static/images/foot_line.gif" /></li>
		<li><a href="/copyright.html">Disclaimers</a></li>
	  </ul>
	  <div>
	  Copyright&copy; 2006 - 2009 JANEZHANG.COM, All Rights Reserved　[<a style="color:#aeaeae" href="http://www.miibeian.gov.cn/" target="_blank">京ICP证字030276号</a>] 
	  </div>
  </div>
  <div class="footer_logo">
  <a href="http://www.showcitytimes.net" target="_blank"><img src="/static/images/foot_logo.gif" alt="" /></a>
  </div>
  <div class="clear"></div>
</div>
<script src="http://www.google-analytics.com/urchin.js" type="text/javascript"></script>
<script type="text/javascript">
    _uacct = "UA-1318141-1";
    urchinTracker();
</script>