<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="top.ascx.cs" Inherits="D4D.Web.Control.top" %>
<div class="header">
    <a href="/">
        <img src="/static/images/logo.png" alt="少城时代" /></a>
    <div class="login">
        欢迎光临少城时代，请[<a href="#">登录</a>]或[<a href="#">注册</a>]</div>
</div>
<div class="nav">
    <div class="search">
        <form action="/search/" method="get">
        <input type="image" src="/static/images/search_go.gif" align="absmiddle" style="float: right" />
        <input type="text" class="text" /></form>
    </div>
    <div><a href="#"><img src="/static/images/nav_off_03.png" alt="" /></a><a href="#"><img src="/static/images/nav_off_04.png" alt="" /></a><a href="#"><img src="/static/images/nav_off_05.png" alt="" /></a><a href="#"><img src="/static/images/nav_off_06.png" alt="" /></a><a href="#"><img src="/static/images/nav_off_07.png"  alt="" /></a><a href="#"><img src="/static/images/nav_off_08.png" alt="" /></a><a href="#"><img src="/static/images/nav_off_09.png" alt="" /></a></div>
</div>
