<%@ Control Language="C#" AutoEventWireup="true"%>
<div class="head">
  <div class="head_login">
  <a href="#">登录</a> | <a href="#">注册</a> | <a href="#">语言选择</a><img src="/static/images/ico_arrow.gif" align="absmiddle" />
  </div>
  <div>
    <object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=7,0,19,0" width="1300" height="40">
      <param name="movie" value="/static/images/menu.swf" />
      <param name="quality" value="high" />
<param name="wmode" value="transparent" />
      <embed src="/static/images/menu.swf" quality="high" pluginspage="http://www.macromedia.com/go/getflashplayer" type="application/x-shockwave-flash" width="1300" height="40"></embed>
    </object>
  </div>
</div>
