<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Main.master.cs" Inherits="D4D.Web.MasterPage.Main" %>
<%@ Register src="../Control/top.ascx" tagname="top" tagprefix="D4D" %>
<%@ Register src="../Control/footer.ascx" tagname="footer" tagprefix="D4D" %>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server" id="head">
<meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link href="/static/default.css" rel="stylesheet" type="text/css" />
<script src="/static/js/jquery-1.3.2.js" type="text/javascript"></script>
<script src="/static/js/jquery.pagination.js" type="text/javascript"></script>
<script src="/static/js/json2.min.js" type="text/javascript"></script>
<script src="/static/js/jquery.form.js" type="text/javascript"></script>
<script src="/static/js/jquery.blockui.js" type="text/javascript"></script>
<title></title>
<asp:ContentPlaceHolder ID="ContentHeader" runat="server">

</asp:ContentPlaceHolder>
</head>
<body>
<div id="wrap">
<D4D:top ID="top" runat="server" />
<asp:ContentPlaceHolder ID="ContentMain" runat="server">

</asp:ContentPlaceHolder>
<D4D:footer ID="footer" runat="server" />
</div>
</body>
</html>
