<%@ Master Language="C#" AutoEventWireup="true" %>
<%@ Register src="~/Control/footer.ascx" tagname="footer" tagprefix="uc1" %>
<%@ Register src="~/Control/top.ascx" tagname="header" tagprefix="uc1" %>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server" id="head">
<meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link href="http://cn.janezhang.com/static/jane.css" rel="stylesheet" type="text/css" />
<script src="http://cn.janezhang.com/static/js/jquery-1.3.2.js" type="text/javascript"></script>
<script src="http://cn.janezhang.com/static/js/json2.min.js" type="text/javascript"></script>
<script src="http://cn.janezhang.com/static/js/jquery.blockui.js" type="text/javascript"></script>
<script src="http://cn.janezhang.com/static/js/jquery.form.js" type="text/javascript"></script>
<script src="http://cn.janezhang.com/static/js/AC_OETags.js" type="text/javascript"></script>
<asp:ContentPlaceHolder ID="ContentHeader" runat="server">
</asp:ContentPlaceHolder>
</head>

<body>
<uc1:header ID="header1" runat="server" />
<div class="main">
<asp:ContentPlaceHolder ID="ContentMain" runat="server"></asp:ContentPlaceHolder>
</div>
<uc1:footer ID="footer1" runat="server" />
</body>
</html>
<script runat="server">
    protected void Page_Load(object sender, EventArgs e)
        {
            string[] path = Request.AppRelativeCurrentExecutionFilePath.Split('/');
            string title = "";
            if (path.Length > 3)
            {
                switch (path[2])
                {
                    case "news":
                        title += "News - ";
                        break;
                    case "video":
                        title += "Videos - ";
                        break;
                    case "singer":
                        title += "Bio - ";
                        break;
                    case "search":
                        title += "Search - ";
                        break;
                    case "photo":
                        title += "Photo - ";
                        break;
                    case "music":
                        title += "Music - ";
                        break;
                    case "calender":
                        title += "Calendar - ";
                        break;
                    case "shop":
                        title += "Shop - ";
                        break;
                    default:
                        break;
                }
            }
            title += "JaneZhang Official WebSite";
            Page.Header.Title = title;
        }
</script>
