<%@ Master Language="C#" AutoEventWireup="true" MasterPageFile="~/MasterPage/Main.Master" %>
<asp:Content runat="server" ContentPlaceHolderID="ContentHeader">
<script src="/static/js/jquery.pagination.js" type="text/javascript"></script>
<asp:ContentPlaceHolder ID="ContentHeader" runat="server" />
</asp:Content>
<asp:Content runat="server" ContentPlaceHolderID="ContentMain">
<div class="cd_body <%=ChannelClass%>">
<asp:PlaceHolder ID="menuPlace" runat="server"></asp:PlaceHolder>
<asp:ContentPlaceHolder ID="ContentMain" runat="server"></asp:ContentPlaceHolder>
</div>
</asp:Content>
<script runat="server">
    protected override void OnInit(EventArgs e)
    {
        base.OnInit(e);
        string[] path = Request.AppRelativeCurrentExecutionFilePath.Split('/');
        if (path.Length > 3)
        {
            string controlPath = "~/channel/" + path[2] + "/menu.ascx";
            System.Web.UI.Control uc = Page.LoadControl(controlPath);
            uc.ID = "uc" + path[2];
			channel = path[2];
            menuPlace.Controls.Add(uc);
        }
    }
	private string channel = String.Empty;
	protected string ChannelClass{
		get{
			if(String.IsNullOrEmpty(channel)){
				return "";
			}else{
				return channel + "_bg";
			}
		}
	}
</script>